version: '3.8'

services:
  whatsapp-api:
    image: prixua/whatsapp-api:latest
    container_name: whatsapp-api
    ports:
      - "3500:3500"
    volumes:
      - ./data/.wwebjs_auth:/app/.wwebjs_auth
    environment:
      - NODE_ENV=production
      - PORT=3500
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3500/status"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s
